includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
parameters:
    tmpDir: storage/phpstan
    level: 8
    paths:
        - src
        - config
    ignoreErrors:
        - '#undefined method GuzzleHttp\\Promise\\PromiseInterface\|Illuminate\\Http\\Client\\Response#'
        - '#should return Illuminate\\Http\\Client\\Response but returns GuzzleHttp\\Promise\\PromiseInterface\|Illuminate\\Http\\Client\\Response#'